REACT_APP_FIREBASE_APIKEY=AIzaSyBlLLZFsiAVsRduB45YjnN6FZuqwzsnyqg
REACT_APP_FIREBASE_AUTH_DOMAIN=fe-training-wafuri.firebaseapp.com
REACT_APP_FIREBASE_DATA_BASEURL=https://fe-training-wafuri-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=fe-training-wafuri
REACT_APP_FIREBASE_STORAGEBUCKET=fe-training-wafuri.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=92167210927
REACT_APP_FIREBASE_APPID=1:92167210927:web:7eea5c5dac2e684113515a
REACT_APP_FIREBASE_MEASUREMENTID=G-YMEP9CXDGJ